version: "3.7"
services:
    app:
        build:
            args:
                user: ${LOCAL_USER_NAME}
                uid: ${LOCAL_USER_ID}
            context: ./Dockerfile
            dockerfile: Dockerfile
        image: webte_final
        container_name: webte_final-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - webte_final

    nginx:
        image: nginx:alpine
        container_name: webte_final-nginx
        restart: unless-stopped
        ports:
            - 127.0.0.1:8000:80
        volumes:
            - ./:/var/www
            - ./Dockerfile/nginx:/etc/nginx/conf.d/
        networks:
            - webte_final
    redis:
        image: 'redis:alpine'
        container_name: webte_final-redis
        volumes:
            - 'webte_final-redis:/data'
        networks:
            - webte_final
        healthcheck:
            test:
                - CMD
                - redis-cli
                - ping
            retries: 3
            timeout: 5s
networks:
    postgres:
        external: true
    webte_final:
        driver: bridge

volumes:
    webte_final-redis:
        driver: local
